<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kios GUI Experiment.jnlp">
  <information>
    <title>Kios GUI Experiment</title>
    <vendor>Morten</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kios GUI Experiment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kios.gui.experiment.KiosGUIExperiment"  name="Kios GUI Experiment" />
  <update check="always"/>
</jnlp>
